# sw_test_forum

./: .gitignore  README.md  build.gradle  settings.gradle
cwe_java/cwe_java/: cwe_java.sql  cwe_java_attached_file.sql
cwe_java/cwe_java_guideline/: cwe_java_guideline.sql  cwe_java_guideline_comment.sql  cwe_java_guideline_like.sql
db/admin_page/data_history/: data_history.sql
db/admin_page/login_history/: login_history.sql
db/admin_page/notice/: notice.sql  notice_attached_file.sql  notice_comment.sql
db/admin_page/setting/: setting.sql
db/admin_page/storage/: storage.sql
db/admin_page/user/: user.sql  user_attached_file.sql
db/common/: compiler_information.sql  development_environment_information.sql  hash_tags.sql  ide_information.sql  project_information.sql  target_environment_information.sql  target_information.sql  tool_information.sql
db/cwe/cwe/: cwe.sql  cwe_attached_file.sql  cwe_comment.sql
db/cwe/cwe_example/: cwe_example.sql  cwe_example_comment.sql
db/cwe/cwe_guideline/: cwe_guideline.sql  cwe_guideline_attached_file.sql  cwe_guideline_comment.sql  cwe_guideline_like.sql
db/cwe_java/cwe_java/: cwe_java.sql  cwe_java_comment.sql
db/cwe_java/cwe_java_example/: cwe_java_example.sql  cwe_java_example_comment.sql
db/cwe_java/cwe_java_guideline/: cwe_java_guideline.sql  cwe_java_guideline_attached_file.sql  cwe_java_guideline_comment.sql  cwe_java_guideline_like.sql
db/fx_cop/fx_cop/: fx_cop.sql  fx_cop_attached_file.sql  fx_cop_comment.sql
db/fx_cop/fx_cop_example/: fx_cop_example.sql  fx_cop_example_comment.sql
db/fx_cop/fx_cop_guideline/: fx_cop_guideline.sql  fx_cop_guideline_attached_file.sql  fx_cop_guideline_comment.sql  fx_cop_guideline_like.sql
db/java_code_conventions/java_code_conventions/: java_code_conventions.sql  java_code_conventions_attached_file.sql  java_code_conventions_comment.sql
db/java_code_conventions/java_code_conventions_example/: java_code_conventions_example.sql  java_code_conventions_example_comment.sql
db/java_code_conventions/java_code_conventions_guideline/: java_code_conventions_guideline.sql  java_code_conventions_guideline_attached_file.sql  java_code_conventions_guideline_comment.sql  java_code_conventions_guideline_like.sql
db/left_reference/dynamic_test/: dynamic_test.sql  dynamic_test_attached_file.sql  dynamic_test_comment.sql  dynamic_test_like.sql
db/left_reference/report/: report.sql  report_attached_file.sql  report_comment.sql
db/left_reference/storage/: storage.sql  storage_attached_file.sql  storage_comment.sql
db/metric/metric/: metric.sql  metric_attached_file.sql  metric_comment.sql
db/metric/metric_example/: metric_example.sql  metric_example_comment.sql
db/metric/metric_guideline/: metric_guideline.sql  metric_guideline_attached_file.sql  metric_guideline_comment.sql  metric_guideline_like.sql
db/misra_c/mirsa_c/: misra_c.sql  misra_c_attached_file.sql  misra_c_comment.sql
db/misra_c/mirsa_c_example/: misra_c_example.sql  misra_c_example_comment.sql
db/misra_c/misra_c_guideline/: misra_c_guideline.sql  misra_c_guideline_attached_file.sql  misra_c_guideline_comment.sql  misra_c_guideline_like.sql
db/misra_cpp/misra_cpp/: misra_cpp.sql  misra_cpp_attached_file.sql  misra_cpp_comment.sql
db/misra_cpp/misra_cpp_example/: misra_cpp_example.sql  misra_cpp_example_comment.sql
db/misra_cpp/misra_cpp_guideline/: misra_cpp_guideline.sql  misra_cpp_guideline_attached_file.sql  misra_cpp_guideline_comment.sql  misra_cpp_guideline_like.sql
db/question_answer/: question_answer.sql  question_answer_attached_file.sql  question_answer_comment.sql
db/style_cop/style_cop/: style_cop.sql  style_cop_attached_file.sql  style_cop_comment.sql
db/style_cop/style_cop_example/: style_cop_example.sql  style_cop_example_comment.sql
db/style_cop/style_cop_guideline/: style_cop_guideline.sql  style_cop_guideline_attached_file.sql  style_cop_guideline_comment.sql  style_cop_guideline_like.sql
db/tool/tool_configuration/: tool_configuration.sql  tool_configuration_attached_file.sql  tool_configuration_comment.sql
db/tool/tool_trouble_shooting/: tool_trouble_shooting.sql  tool_trouble_shooting_attached_file.sql  tool_trouble_shooting_comment.sql
db/tool/tool_usage_method/: tool_usage_method.sql  tool_usage_method_attached_file.sql  tool_usage_method_comment.sql
module-app-web/front/: .env.backup  .env.local  .env.prod  .env.prod_hanwha  README.md  package.json  vue.config.js
module-web-core/: build.gradle
(+1195 files in other folders)
